# BubbleBabble-be

./: docker-compose.yml
server1/: Dockerfile  build.gradle
server1/src/main/java/com/example/server1/: AmazonSqsConfig.java  Chat.java  ChatController.java  ChatDto.java  ChatRepository.java  RedisDao.java  SqsChatSender.java
server1/src/test/java/com/example/server1/: Server1ApplicationTests.java
server2/: .gitignore  Dockerfile  build.gradle
server2/src/main/java/com/example/server2/: AmazonSqsConfig.java  Chat.java  ChatController.java  ChatRepository.java  ChatService.java  SqsChatListener.java
server2/src/main/resources/: application-local.yml  application.yml
server2/src/test/java/com/example/server2/: Server2ApplicationTests.java
